/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


@media (max-width: 2240px) { 
  

}

@media (max-width: 991px) { 
  

}

@media (max-width: 768px) {  
    .item h1{
        font-size:25px;    
    }
    .item h2 {
        font-size: 50px;
        max-width: 350px
    }
    .item h3 {
        font-size: 18px;
    }
    .about-us-content{
        max-width: 292px;
        margin: 30px auto;
    }
    .service-img{
        max-width: 292px;
        margin: 15px auto;
    }
    .service-img img {
        margin-bottom: 0;
    }
    .element-item {
        width: 50%;
    }
    .pricing,
    .count{
        margin: 30px auto;
        max-width: 292px;
    }
    
    .toggle {
        display: block;
        text-align: center;
    }
    nav.menu-bar ul{
        width: 100%;
        display: none;
    }
    li.menu-item {
        display: block;
        margin: 10px 0px;
        font-size: 20px;
    }
    nav.menu-bar .active{
        display: block;
    }
    div#header {
        text-align: center;
        margin-top: 100px;
    }
    .profile-pic {
        display: inline-block;
        border-right: 2px solid transparent;
    }
    .fact-item ul li {
        float: left;
        padding: 40px 30px;
        width: 50%;
    }
    
    .card.text-center {
        width: 250px !important;
        height: auto;
    }
}

@media (max-width: 550px) {  
    a.logo {
        /* display: none; */
    }
    #particles-js{
        display: none;
    }
    .title-class h2, .about-me-text h2 {
        font-size: 22px;
    }
    .toggle {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
    }
    nav.menu-bar ul{
        width: 100%;
        display: none;
    }
    li.menu-item {
        display: block;
        margin: 10px 0px;
        font-size: 20px;
    }
    nav.menu-bar .active{
        display: block;
    }
    div#header {
        text-align: center;
        margin-top: 0;
    }
    .profile-bio {
        text-align: center;
        margin-top: 50px;
    }
    
    .profile-bio h1 {
        font-size: 25px;
    }
    .profile-bio h2 {
        font-size: 20px;
    }

    .social-share-div p{
        display: none;
    }
    #about {
        padding: 20px;
    }
    .about-me-text {
        margin-top: 50px;
        text-align: center;
    }
    .about-me-text h4 {
        line-height: 2;
        letter-spacing: 0px;
        text-align: center;
        font-size: 20px;
    }
    .owl-dots ,
    .thumb-prev, .thumb-next{
        display: none;
    }
    .element-item {
        width: 100%;
    }
    .fact-item ul li {
        float: left;
        padding: 20px 0;
        width: 100%;
        text-align: center;
    }
    #contact-us {
        padding: 20px;
    }

    section#banner {
        height: auto;
        min-height: 500px;
      }
      .profile-pic {
        width: 200px;
    }
    .social-icon,
    .social-share-div {
        display: block;
    }

    }
.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}